`;-.          ___,
  `.`\_...._/`.-"`
    \        /      ,
    /()   () \    .' `-._
   |)  .    ()\  /   _.'
   \  -'-     ,; '. <
    ;.__     ,;|   > \
   / ,    / ,  |.-'.-'
  (_/    (_/ ,;|.<`
    \    ,     ;-`
     >   \    /
    (_,-'`> .'
         (_,'
 _____                   _     _____                               _
/  ___|                 | |   /  ___|                             | |
\ `--.__      _____  ___| |_  \ `--. _   _  ___ ___ ___  ___ ___  | |
 `--. \ \ /\ / / _ \/ _ \ __|  `--. \ | | |/ __/ __/ _ \/ __/ __| | |
/\__/ /\ V  V /  __/  __/ |_  /\__/ / |_| | (_| (_|  __/\__ \__ \ |_|
\____/  \_/\_/ \___|\___|\__| \____/ \__,_|\___\___\___||___/___/ (_)
